# ma_Visualiser

This project includes the visualisation for [Orchestrator](https://gitlab.com/me33551/ma_Orchestrator/) project - the files need to be linked/copied to that directory and the paths to the javascript libraries need to be adapted.